APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://laravel5.cart

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel5_cart
DB_USERNAME=root
DB_PASSWORD=pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_KEY=pk_test_qs3SS7g6MuIzygnfZoijdk298k
STRIPE_SECRET=sk_test_l7zrUUSBBnefRzXcZXisaud2Ew
